<!DOCTYPE html>
<html lang = "en">
	<head>
		<meta charset = "UTF-8">
		<title>Title</title>
		<style>
            @import url('https://fonts.googleapis.com/css2?family=Lora&family=Raleway:wght@700&family=Slabo+27px&display=swap');
		</style>
	</head>
	<body>
		<h2 style = "color: #00e200; margin: 0; font-family: 'Raleway', sans-serif;">Marawan Mamdouh</h2>
		<p style = "margin: 5px 0; font-family: 'Lora', serif;">Google Developer Student Club Founder & Lead</p>
		<p style = "margin: 5px 0; font-family: 'Slabo 27px', serif; ">GDSC EELU</p>
		<hr width = "400px"
		    align = "left">
		<div style = "margin-bottom: 5px">
			<img src = "https://img.icons8.com/external-justicon-flat-justicon/64/000000/external-email-notifications-justicon-flat-justicon.png"
			     width = "15"
			     align = "center"
			     style = "margin-right: 2px"/>
			<a href = "marawanxmamdouh@gmail.com"
			   style = "color: black; text-decoration: none">marawanxmamdouh@gmail.com</a>
		</div>
		<div>
			<img src = "https://img.icons8.com/material-rounded/64/000000/domain--v2.png"
			     width = "15"
			     align = "center"
			     style = "margin-right: 2px"/>
			
			<a href = "https://gdsc.community.dev/egyptian-e-learning-university-assiut/"
			   style = "color: black; text-decoration: none">https://gdsc.community.dev/egyptian-e-learning-university-assiut </a>
		</div>
		<div style = "margin: 10px">
			<a href = "https://www.facebook.com/marawanxmamdouh"
			   style = "margin: 2px; color: white">
				<img src = "https://img.icons8.com/fluency/26/000000/facebook-new.png"/>
			</a>
			<a href = "https://www.linkedin.com/in/marawanxmamdouh/"
			   style = "margin: 2px; color: white">
				<!--				<img src = "https://img.icons8.com/fluency/26/000000/linkedin.png"/>-->
				<img src = "https://img.icons8.com/color/48/000000/linkedin-2--v2.gif"
				     width = "26"/>
			</a>
			<a href = "https://twitter.com/marawanxmamdouh"
			   style = "margin: 2px; color: white">
				<img src = "https://img.icons8.com/color/26/000000/twitter--v2.gif"
				     width = "26">
			</a>
			<a href = "https://t.me/marawanxmamdouh"
			   style = "margin: 2px; color: white">
				<img src = "https://img.icons8.com/color/26/000000/telegram-app--v5.gif"
				     width = "26">
			</a>
			<a href = "https://www.instagram.com/marawanxmamdouh/"
			   style = "margin: 2px; color: white">
				<img src = "https://img.icons8.com/color/48/000000/instagram-new--v2.gif"
				     width = "26"/>
			</a>
			<a href = "https://github.com/marawanxmamdouh">
				<img src = "https://img.icons8.com/color/48/000000/github--v3.gif"
				     width = "26"/>
			</a>
		</div>
	</body>
</html>